# averageSpeedSITM-MIO

./: .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  ICE_SETUP.md  README.md  VALIDATION_REPORT.md  build.gradle  cheat_sheet_arquitectura_sitm.md  deploy_log.txt  explicacion_deployment_diagram.md  flashcards_arquitectura_sitm.md  guia_estudio_arquitectura_sitm_mio.md  parcial 2 ingesoft.xlsx
docs/: deployment_diagram.md  deployment_diagram.mmd  especificaciones_bicolumnares.md  experiment_report.md  partitioning_tree.md  partitioning_tree.mmd  specifications.md
experiment_results/: experiment_results_20251202_095414.csv  experiment_results_sample_20251201_093059.csv  experiment_results_sample_20251201_093237.csv  experiment_summary_20251201_090943.txt  experiment_summary_20251201_091028.txt  experiment_summary_20251202_095414.txt
src/main/java/: Main.java
src/main/java/calculator/: SpeedCalculator.java
src/main/java/coordinator/: CoordinatorNode.java  PerformanceTestClient.java
src/main/java/graph/: GraphBuilder.java
src/main/java/model/: Arc.java  Datagram.java  LineStop.java  Route.java  SpeedResult.java  Stop.java
src/main/java/output/: GraphPrinter.java
src/main/java/parser/: CSVParser.java  DatagramParser.java
src/main/java/services/: CoordinatorI.java  DataProcessorI.java  GraphServiceI.java  StreamProcessorI.java
src/main/java/visualization/: GraphVisualizer.java
src/main/java/worker/: WorkerNode.java
src/main/scripts/: README_EXPERIMENTS.md  check_status.sh  deploy_4_workers.sh  deploy_all.sh  deploy_all_workers.sh  deploy_coordinator.sh  deploy_coordinator_manual.sh  deploy_worker.sh  generate_experiment_graphs.py  generate_experiment_report.sh  generate_ice_code.sh  generate_sample_results.sh  generate_test_files.sh  performance_test.sh  redeploy_failed_workers.sh  run_experiments.sh  stop_all.sh  test_deployment.sh  test_local.sh  validate_deployment.sh  view_logs.sh
src/main/slice/: Coordinator.ice  DataProcessor.ice  GraphService.ice  SpeedCalculator.ice  StreamProcessor.ice
(+2 files in other folders)
